int array bonon_beacons 0x7f060006
int array bonon_month_parts 0x7f060005
int array calendars 0x7f060000
int array roman_beacons 0x7f060004
int array roman_months 0x7f060001
int array roman_prefix 0x7f060003
int array std_months 0x7f060002
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color dark_brown 0x7f070006
int color darker_brown 0x7f070005
int color light_brown 0x7f070004
int color selected 0x7f070003
int color translucent_red 0x7f070001
int color transparent 0x7f070000
int color white_opaque 0x7f070002
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable back 0x7f020000
int drawable back_push 0x7f020001
int drawable background_1 0x7f020002
int drawable button_plain 0x7f020003
int drawable button_plain_push 0x7f020004
int drawable c 0x7f020005
int drawable c_push 0x7f020006
int drawable d 0x7f020007
int drawable d_push 0x7f020008
int drawable i 0x7f020009
int drawable i_push 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable l 0x7f02000c
int drawable l_push 0x7f02000d
int drawable m 0x7f02000e
int drawable m_push 0x7f02000f
int drawable my_button 0x7f020010
int drawable my_edittext 0x7f020011
int drawable my_spinner 0x7f020012
int drawable spinner 0x7f020013
int drawable spinner_push 0x7f020014
int drawable toggle 0x7f020015
int drawable toggle_push 0x7f020016
int drawable v 0x7f020017
int drawable v_push 0x7f020018
int drawable x 0x7f020019
int drawable x_push 0x7f02001a
int id C_button 0x7f04001a
int id D_button 0x7f04001b
int id I_button 0x7f040016
int id L_button 0x7f040019
int id M_button 0x7f04001c
int id V_button 0x7f040017
int id X_button 0x7f040018
int id action_settings 0x7f040031
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id back_button 0x7f04001d
int id beacons_spinner 0x7f04002f
int id bis_checkBox 0x7f040030
int id bottom 0x7f040005
int id calendars_listView 0x7f04002d
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id execute_button 0x7f04002b
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id mbeacons_spinner 0x7f040025
int id months_spinner 0x7f040027
int id mparts_spinner 0x7f040023
int id prefix_spinner 0x7f04002e
int id reset_button 0x7f04002c
int id right 0x7f040007
int id roman_day_editText 0x7f040020
int id roman_year_editText 0x7f040014
int id start 0x7f040010
int id std_day_editText 0x7f040021
int id std_day_textView 0x7f040028
int id std_month_textView 0x7f040029
int id std_year_editText 0x7f040015
int id std_year_textView 0x7f04002a
int id textView1 0x7f040012
int id textView2 0x7f040013
int id textView3 0x7f04001f
int id textView4 0x7f040022
int id textView5 0x7f040024
int id textView6 0x7f040026
int id toggle_button 0x7f04001e
int id top 0x7f040004
int id vertical 0x7f040001
int layout bonon_layout 0x7f030000
int layout main 0x7f030001
int layout my_spinner_style 0x7f030002
int layout rome_layout 0x7f030003
int menu calendar 0x7f0a0000
int string C 0x7f08000e
int string D 0x7f08000f
int string I 0x7f08000a
int string L 0x7f08000d
int string M 0x7f080010
int string V 0x7f08000b
int string X 0x7f08000c
int string action_settings 0x7f080007
int string ante_diem 0x7f080014
int string app_name 0x7f080000
int string backspace 0x7f080011
int string bis 0x7f08003c
int string bonon_month_part_1 0x7f080041
int string bonon_month_part_2 0x7f080042
int string cal_bonon 0x7f080003
int string cal_christ 0x7f080004
int string cal_cisiojan 0x7f080005
int string cal_rome 0x7f080002
int string choose_app_label 0x7f080001
int string day 0x7f080037
int string day_label 0x7f080009
int string die_label 0x7f080040
int string dies_label 0x7f08003f
int string down 0x7f080039
int string error_message 0x7f08003a
int string execute 0x7f080035
int string hello_world 0x7f08003e
int string idus 0x7f080019
int string incorrect_format_message 0x7f080013
int string input_hint_rome 0x7f080033
int string input_hint_std 0x7f080034
int string kalendis 0x7f080017
int string month 0x7f080038
int string month_1 0x7f08001b
int string month_10 0x7f080024
int string month_11 0x7f080025
int string month_12 0x7f080026
int string month_2 0x7f08001c
int string month_3 0x7f08001d
int string month_4 0x7f08001e
int string month_5 0x7f08001f
int string month_6 0x7f080020
int string month_7 0x7f080021
int string month_8 0x7f080022
int string month_9 0x7f080023
int string month_label 0x7f080045
int string none 0x7f08001a
int string nonis 0x7f080018
int string or 0x7f080046
int string penultimus 0x7f080043
int string postridie 0x7f080016
int string pridie 0x7f080015
int string reset 0x7f08003b
int string rome_month_1 0x7f080027
int string rome_month_10 0x7f080030
int string rome_month_11 0x7f080031
int string rome_month_12 0x7f080032
int string rome_month_2 0x7f080028
int string rome_month_3 0x7f080029
int string rome_month_4 0x7f08002a
int string rome_month_5 0x7f08002b
int string rome_month_6 0x7f08002c
int string rome_month_7 0x7f08002d
int string rome_month_8 0x7f08002e
int string rome_month_9 0x7f08002f
int string title_activity_bonon_cal 0x7f08003d
int string title_activity_calendar 0x7f080006
int string ultimus 0x7f080044
int string up 0x7f080012
int string year 0x7f080036
int string year_label 0x7f080008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ApplicationStyle 0x7f090002
int style styled_button 0x7f090004
int style styled_editText 0x7f090003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
